<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		/*p+p {
		  margin: 5px;
		  padding: 10px;
		  border: 2px solid black;
		  background-color: cyan;
		  width:150px;
		}

		a {
			text-decoration: none;
			background-color: red;
			color: black;
			padding:5px;
			width: 100px;
		}

		a:hover{
			background-color: black;
			color: red;
		}*/


		@keyframes rotate {
		  0% {
		    transform: rotate(0deg);
		  }

		  100% {
		    transform: rotate(360deg);
		  }
		}

		p {
		  color: red;
		  width: 100px;
		  font-size: 40px;
		  transform-origin: center;
		}

		p:hover {
		  animation-name: rotate;
		  animation-duration: 0.6s;
		  animation-timing-function: linear;
		  animation-iteration-count: 2;
		}
	</style>
</head>
<body>
	<p><a href="#" target="_blank"> This is a paragraph.</a></p>
	<p>This is a paragraph.</p>
	<p>This is a paragraph.</p>
</body>
</html>