<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>球队排名</title>
	<style>
		li[lang="en-GB"] {
		   background: url("http://mdn.github.io/learning-area/css/introduction-to-css/css-selectors/en-GB.png") 5px center no-repeat;
		 }

		li[lang="de"] {
		   background: url("http://mdn.github.io/learning-area/css/introduction-to-css/css-selectors/de.png") 5px center no-repeat;
		 }

		li[lang="es"] {
		   background: url("http://mdn.github.io/learning-area/css/introduction-to-css/css-selectors/es.png") 5px center no-repeat;
		 }

		li[data-perf*="inc"] {
		   background-color: rgba(0,255,0,0.7);
		 }

		li[data-perf*="same"] {
		   background-color: rgba(0,0,255,0.5);
		 }

		li[data-perf*="dec"] {
		   background-color: rgba(255,0,0,0.7);
		 }

		li[data-perf*="pro"] {
		   font-weight: bold;
		 }

		li[data-perf*="rel"] {
		   font-style: italic;
		   color: #666;
		 }

		ol {
		   padding: 0;
		 }

		li {
		   padding: 3px 3px 3px 34px;
		   margin-bottom: 5px;
		   list-style-position: inside;
		 }

		 a:visited {
		 	color: blue;
		 }

		 a:hover,
		 a:active,
		 a:focus {
		 	color: darkred;
		 	text-decoration: none;
		 }
	</style>
</head>
<body>
	<p>
	<ol>
<!-- 	  曼联 英国
	  巴塞罗那 西班牙
	  拜仁慕尼黑 德国
	  皇家马德里 西班牙
	  多特蒙德 德国
	  南安普顿足球俱乐部 英国 -->
	  <li lang="en-GB" data-perf="inc-pro">Manchester United</li>
	  <li lang="es" data-perf="same-pro">Barcelona</li>
	  <li lang="de" data-perf="dec">Bayern Munich</li>
	  <li lang="es" data-perf="same">Real Madrid</li>
	  <li lang="de" data-perf="inc-rel">Borussia Dortmund</li>
	  <li lang="en-GB" data-perf="dec-rel">Southampton FC</li>
	</ol>
    </p>

    <p>
    	<a href="https://www.baidu.com" target="_blank">伪类链接</a>
    </p>
</body>
</html>