<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>样式化链接为按钮</title>
	<style>
		@font-face {
		    font-family: 'alex_brushregular';
		    src: url('font/alexbrush-regular-webfont.woff2') format('woff2'),
		         url('font/alexbrush-regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

		}

		body,html {
		  margin: 0;
		  font-family: 'alex_brushregular';
		}

		ul {
		  padding: 0;
		  width: 100%;
		}

		li {
		  display: inline;
		}

		a {
		  outline: none;
		  text-decoration: none;
		  display: inline-block;
		  width: 19.5%;
		  margin-right: 0.625%;
		  text-align: center;
		  line-height: 3;
		  color: black;
		}

		li:last-child a {
		  margin-right: 0;
		}

		a:link, a:visited, a:focus {
		  background: yellow;
		}

		a:hover {     
		  background: orange;
		}

		a:active {
		  background: red;
		  color: white;
		}
	</style>
</head>
<body>
	<ul>
	  <li><a href="#">Home</a></li><li><a href="#">Pizza</a></li><li><a href="#">Music</a></li><li><a href="#">Wombats</a></li><li><a href="#">Finland</a></li>
	</ul>
</body>
</html>